Medicape/Medicape/Medicape/Views/ChooseHour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Medicape.Views.ChooseHour">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Horario}" HasUnevenRows="True"  IsVisible="True" IsEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Frame  Margin="5,5,5,5" Padding="0"  CornerRadius="5" HasShadow="True" BackgroundColor="#AAD6E6" >
                                    <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                                        <Image Source="clock2" HeightRequest="38" WidthRequest="38" HorizontalOptions="Start"/>
                                        <StackLayout HorizontalOptions="FillAndExpand" Margin="7,0,0,0">
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding dia} " LineBreakMode="HeadTruncation"  FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding hora}" FontSize="14" FontAttributes="Italic" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>