Medicape/Medicape/Medicape/Views/ChooseEspecialty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Medicape.Views.ChooseEspecialty">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Especialidad}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped" IsVisible="True" IsEnabled="True" x:Name="mylist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60"  >
                            <Frame  Margin="5,5,5,5" Padding="0"  CornerRadius="10 " HasShadow="True" BackgroundColor="#46C4CA" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" HorizontalOptions="Start"  Source="{Binding Icono}" HeightRequest="40" WidthRequest="40" Margin="5"/>
                                    <Label  Grid.Column="1"  Text="{Binding nombre}" VerticalTextAlignment="Center" Margin="5" TextColor="White" FontSize="Medium" FontAttributes="Bold" FontFamily="Arial"/>
                                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="flecha6" HeightRequest="20" WidthRequest="20" Margin="10"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>