Medicape/Medicape/Medicape/Views/ChooseHour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Horas disponibles"
             x:Class="Medicape.Views.ChooseHour">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="7">
                <Label Text="Seleccione una fecha para buscar horas disponibles" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <DatePicker x:Name="fecha" DateSelected="fecha_DateSelected"/>
            </StackLayout>
            <Button HorizontalOptions="Center" Text="Probar cita personalizada" x:Name="button" Clicked="button_Clicked"/>
            <Label Text="Estas son las horas disponibles" FontSize="Medium" IsVisible="False" x:Name="texthoras" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding Horario}" HasUnevenRows="True"  IsVisible="True" IsEnabled="True" x:Name="mylist" ItemTapped="mylist_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Frame  Margin="5,5,5,5" Padding="0"  CornerRadius="5" HasShadow="True" BackgroundColor="#AAD6E6" >
                                    <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image Source="clock2" HeightRequest="38" WidthRequest="38" HorizontalOptions="Start"/>
                                        <StackLayout HorizontalOptions="FillAndExpand" Margin="7,0,0,0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding hora_inicio} " LineBreakMode="HeadTruncation"  FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>