Medicape/Medicape/Medicape/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicape.Views.Home"
             Title="Inicio"
             Icon="home">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <Label Text="Medicape" FontFamily="{StaticResource Niconne}" FontSize="30" TextColor="#008ca5"/>

                <BoxView Margin="0, 10, 0, 0" HeightRequest="1"  Color="#616161" HorizontalOptions="FillAndExpand" />
                
                <Frame BackgroundColor="#008ca5" CornerRadius="5" Margin="0, 10, 0, 0" Padding="0">
                    <StackLayout HeightRequest="35" Padding="10" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="history" WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Historial de citas" FontFamily="{StaticResource NormalFont}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                <Frame  BackgroundColor="#ffa000" Margin="0, 5, 0, 0" CornerRadius="5" Padding="0">
                    <StackLayout HeightRequest="35" Padding="10" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="invoice" WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Solicitudes" FontFamily="{StaticResource NormalFont}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                <Frame  BackgroundColor="#303F9F" Margin="0, 5, 0, 0" CornerRadius="5" Padding="0">
                    <StackLayout HeightRequest="35" Padding="10" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="list_write" WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Consultas" FontFamily="{StaticResource NormalFont}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        </StackLayout>
                    </Frame>

                <BoxView Margin="0, 10, 0, 0" HeightRequest="1"  Color="#616161" HorizontalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 0">
                    <Frame  HorizontalOptions="StartAndExpand"  BackgroundColor="#ffa000"  CornerRadius="30" Padding="0">
                        <StackLayout  Orientation="Horizontal" HeightRequest="30" WidthRequest="100" HorizontalOptions="StartAndExpand" Padding="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="idea" WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Consejos" FontFamily="{StaticResource NormalFont}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Text="Agendar cita" TextColor="White" BackgroundColor="#008ca5" CornerRadius="5" Margin="0, 10, 0, 0" Clicked="Button_Clicked"/>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>