Medicape/Medicape/Medicape/Views/HomePaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Medicape.Views.HomePaciente">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout >

                    <!--Card Dignostico Paciente-->
                    <Frame 
                     HorizontalOptions="FillAndExpand"                      
                     Padding="0"
                     BackgroundColor="#eaeaea">

                        <StackLayout>
                            <!--Card Perfil Paciente-->
                            <ui:MaterialCard 
                             Elevation="4" 
                             Margin="2,2,2,2" 
                             BackgroundColor="#eaeaea">

                                <StackLayout 
                                 Orientation="Horizontal">

                                    <!--Imagen Paciente-->
                                    <Image 
                                     Source="man" 
                                     WidthRequest="60"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"/>

                                    <StackLayout 
                                     Orientation="Vertical" 
                                     Spacing="-3" 
                                     HorizontalOptions="Center" 
                                     VerticalOptions="Center" 
                                     Padding="5,0,20,0">

                                        <ui:MaterialLabel  
                                         Text="Paciente"
                                         TypeScale="H6" 
                                         FontSize="20" 
                                         FontAttributes="Bold" 
                                         LetterSpacing="0.15"/>

                                        <!--Nombre Paciente-->
                                        <ui:MaterialLabel 
                                         Text="Vladimir Valdes" 
                                         TypeScale="Subtitle1"  
                                         FontSize="15" 
                                         FontAttributes="None" 
                                         LetterSpacing="0.15"/>
                                    </StackLayout>

                                    <!--Boton Perfil-->
                                    <ui:MaterialButton 
                                     BackgroundColor="#5ac9d2" 
                                     HorizontalOptions="End" 
                                     VerticalOptions="Center" 
                                     Text="Mi Perfil" 
                                     TextColor="White"
                                     AllCaps="False"
                                     WidthRequest="115"
                                     FontSize="Micro"/>
                                </StackLayout>
                            </ui:MaterialCard>


                            <Grid 
                             RowSpacing="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Peso, Altura Paciente-->
                                <StackLayout 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Spacing="1"
                                 Grid.Column="0"
                                 Grid.Row="0">

                                    <!--Altura Paciente-->
                                    <ui:MaterialCard 
                                     HorizontalOptions="Center" 
                                     WidthRequest="150" 
                                     HeightRequest="35">

                                        <StackLayout 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="StartAndExpand"                                              
                                         VerticalOptions="Center">

                                            <StackLayout 
                                             Padding="3" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <Image Source="height" 
                                              WidthRequest="35" 
                                              HorizontalOptions="Center" 
                                              VerticalOptions="Center"/>

                                            </StackLayout>

                                            <StackLayout 
                                             Orientation="Vertical" 
                                             Spacing="-7" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <!--Altura-->
                                                <ui:MaterialLabel  
                                                 Text="56"
                                                 TypeScale="H6" 
                                                 FontSize="20" 
                                                 FontAttributes="Bold" 
                                                 LetterSpacing="0.15"/>

                                                <ui:MaterialLabel  
                                                 Text="Altura" 
                                                 TypeScale="Subtitle1"  
                                                 FontSize="13" 
                                                 FontAttributes="None" 
                                                 LetterSpacing="0.15"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </ui:MaterialCard>

                                    <!--Peso Paciente-->
                                    <ui:MaterialCard 
                                     HorizontalOptions="Center" 
                                     WidthRequest="150" 
                                     HeightRequest="35">

                                        <StackLayout 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="StartAndExpand"                                             
                                         VerticalOptions="Center">

                                            <StackLayout 
                                             Padding="3" 
                                             HorizontalOptions="StartAndExpand">

                                                <Image 
                                               Source="weightscale" 
                                               WidthRequest="35" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>

                                            </StackLayout>

                                            <StackLayout 
                                             Orientation="Vertical" 
                                             Spacing="-7" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <!--Peso-->
                                                <ui:MaterialLabel  
                                                 Text="56" 
                                                 TypeScale="H6" 
                                                 FontSize="20" 
                                                 FontAttributes="Bold" 
                                                 LetterSpacing="0.15"/>


                                                <ui:MaterialLabel  
                                                 Text="Peso" 
                                                 TypeScale="Subtitle1"  
                                                 FontSize="13" 
                                                 FontAttributes="None" 
                                                 LetterSpacing="0.15"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </ui:MaterialCard>

                                </StackLayout>

                                <!--Frec.Cardiaca, Presion Ar. Paciente-->
                                <StackLayout 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,0" 
                                 Spacing="1"
                                 Grid.Column="0"
                                 Grid.Row="1">

                                    <!--Frecuencia Cardiaca-->
                                    <ui:MaterialCard 
                                     HorizontalOptions="Center" 
                                     WidthRequest="150" 
                                     HeightRequest="35">

                                        <StackLayout 
                                        Orientation="Horizontal" 
                                        HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="Center">

                                            <StackLayout 
                                             Padding="3" 
                                             HorizontalOptions="StartAndExpand"
                                             VerticalOptions="Center">

                                                <Image 
                                               Source="cardiac" 
                                               WidthRequest="35" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>

                                            </StackLayout>
                                            <StackLayout 
                                             Orientation="Vertical" 
                                             Spacing="-5" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <!--Frecuencia Cardiaca-->
                                                <ui:MaterialLabel  
                                                 Text="56" 
                                                 TypeScale="H6" 
                                                 FontSize="20" 
                                                 FontAttributes="Bold" 
                                                 LetterSpacing="0.15"/>

                                                <ui:MaterialLabel  
                                                 Text="Frec. Cardiaca" 
                                                 TypeScale="Subtitle1"  
                                                 FontSize="13" 
                                                 FontAttributes="None" 
                                                 LetterSpacing="0.15"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </ui:MaterialCard>

                                    <!--Presion Arterial -->
                                    <ui:MaterialCard 
                                     HorizontalOptions="Center" 
                                     WidthRequest="150" 
                                     HeightRequest="35">

                                        <StackLayout 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="StartAndExpand" 
                                         Spacing="1"
                                         VerticalOptions="Center">

                                            <StackLayout 
                                             Padding="3" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <Image 
                                               Source="heart" 
                                               WidthRequest="35" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>

                                            </StackLayout>

                                            <StackLayout 
                                             Orientation="Vertical" 
                                             Spacing="-5" 
                                             HorizontalOptions="End" 
                                             VerticalOptions="Center">

                                                <!--Presion Arterial -->
                                                <ui:MaterialLabel  
                                                 Text="56" 
                                                 TypeScale="H6" 
                                                 FontSize="20" 
                                                 FontAttributes="Bold" 
                                                 LetterSpacing="0.15"/>


                                                <ui:MaterialLabel  
                                                 Text="Presion Arterial" 
                                                 TypeScale="Subtitle1"  
                                                 FontSize="13" 
                                                 FontAttributes="None" 
                                                 LetterSpacing="0.15"/>



                                            </StackLayout>
                                        </StackLayout>
                                    </ui:MaterialCard>
                                </StackLayout>

                                <!--Pulso, Temperatura Paciente-->
                                <StackLayout 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,0"   
                                 Spacing="1"
                                 Grid.Column="0"
                                 Grid.Row="2">

                                    <!--Pulso-->
                                    <ui:MaterialCard 
                                     HorizontalOptions="Center" 
                                     WidthRequest="150" 
                                     HeightRequest="35">

                                        <StackLayout 
                                         Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"  
                                         VerticalOptions="Center">

                                            <StackLayout 
                                             Padding="3" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <Image 
                                               Source="lifeline" 
                                               WidthRequest="35" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>

                                            </StackLayout>

                                            <StackLayout 
                                             Orientation="Vertical" 
                                             Spacing="-6" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <!--Pulso-->
                                                <ui:MaterialLabel  
                                                 Text="56" 
                                                 TypeScale="H6" 
                                                 FontSize="20" 
                                                 FontAttributes="Bold" 
                                                 LetterSpacing="0.15"/>

                                                <ui:MaterialLabel  
                                                 Text="Pulso" 
                                                 TypeScale="Subtitle1"  
                                                 FontSize="13" 
                                                 FontAttributes="None" 
                                                 LetterSpacing="0.15"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </ui:MaterialCard>
                                    <!--Temperatura-->
                                    <ui:MaterialCard  
                                     HorizontalOptions="Center" 
                                     WidthRequest="150" 
                                     HeightRequest="35">

                                        <StackLayout 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="StartAndExpand" 
                                         VerticalOptions="Center">

                                            <StackLayout 
                                             Padding="3"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <Image 
                                               Source="thermometerPa" 
                                               WidthRequest="35" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"/>

                                            </StackLayout>

                                            <StackLayout 
                                             Orientation="Vertical" 
                                             Spacing="-7" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">

                                                <!--Temperatura-->
                                                <ui:MaterialLabel  
                                                 Text="56" 
                                                 TypeScale="H6" 
                                                 FontSize="20" 
                                                 FontAttributes="Bold" 
                                                 LetterSpacing="0.15"/>


                                                <ui:MaterialLabel  
                                                 Text="Temperatura" 
                                                 TypeScale="Subtitle1"  
                                                 FontSize="13" 
                                                 FontAttributes="None" 
                                                 LetterSpacing="0.15"/>


                                            </StackLayout>
                                        </StackLayout>
                                    </ui:MaterialCard>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Frame>

                </StackLayout>

                <!--Opciones-->
                <StackLayout 
                 Margin="0,10,0,5" 
                 Spacing="3" 
                 HorizontalOptions="FillAndExpand">

                    <Grid 
                    RowSpacing="2" 
                    ColumnSpacing="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Historial de Citas-->
                        <ui:MaterialCard 
                         HorizontalOptions="Center"
                         Clicked="MaterialCard_Clicked"                           
                         IsClickable="True"
                         Elevation="2"
                         WidthRequest="150" 
                         Margin="3,0,0,0"
                         HeightRequest="50"
                         Grid.Column="0"
                         Grid.Row="0">

                            <StackLayout 
                             Spacing="0">

                                <Image 
                                 Source="historyPa" 
                                 WidthRequest="40" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>

                                <ui:MaterialLabel  
                                 Text="Historial de Citas" 
                                 TypeScale="Subtitle1"  
                                 FontSize="16" 
                                 FontAttributes="None" 
                                 LetterSpacing="0.15"
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>
                            </StackLayout>

                        </ui:MaterialCard>

                        <!--Consultas-->
                        <ui:MaterialCard 
                         HorizontalOptions="Center" 
                         WidthRequest="175"
                         Clicked="MaterialCard_Clicked_1"
                         IsClickable="True"
                         Elevation="2"
                         Margin="0,0,3,0"
                         HeightRequest="50"                                                                                
                         Grid.Column="1"
                         Grid.Row="0">

                            <StackLayout 
                             Spacing="0">

                                <Image 
                                 Source="folder" 
                                 WidthRequest="40" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>

                                <ui:MaterialLabel  
                                 Text="Consulta" 
                                 TypeScale="Subtitle1"  
                                 FontSize="16" 
                                 FontAttributes="None" 
                                 LetterSpacing="0.15"
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>

                            </StackLayout>

                        </ui:MaterialCard>
                                         

                        <!--Agendar Citas-->
                        <ui:MaterialCard 
                         HorizontalOptions="FillAndExpand" 
                         WidthRequest="175" 
                         Elevation="2"
                         HeightRequest="50"
                         Margin="3,0,3,0"
                         Clicked="MaterialCard_Clicked_2"
                         IsClickable="True"
                         Grid.ColumnSpan="2"                                 
                         Grid.Row="1">

                            <StackLayout 
                             Spacing="0">

                                <Image 
                                 Source="calendarPa" 
                                 WidthRequest="40" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>

                                <ui:MaterialLabel  
                                 Text="Agendar Cita" 
                                 TypeScale="Subtitle1"  
                                 FontSize="16" 
                                 FontAttributes="None" 
                                 LetterSpacing="0.15"
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>

                            </StackLayout>


                        </ui:MaterialCard>

                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>