Medicape/Medicape/Medicape/Views/Invoices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Medicape.Views.Invoices">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E5E5E5">
                <StackLayout BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="invoice_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="Acá se muestran todas las facturas registradas a su nombre" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="5, 0, 5, 0">
                    <Frame HorizontalOptions="FillAndExpand"  Padding="0" CornerRadius="5" Margin="0,10,0,0">
                        <StackLayout>
                            <StackLayout  BackgroundColor="#008ca5" Orientation="Horizontal" HeightRequest="20">
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <ListView x:Name="mylist" RowHeight="60" ItemTapped="Mylist_ItemTapped" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="10,10,10,10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="calendar" WidthRequest="15" HeightRequest="15"/>
                                                                <Label Text="{Binding fecha}" FontSize="Small" />
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding nombre}"  FontSize="Medium" FontFamily="{StaticResource BoldFont}" TextColor="#008ca5"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="EndAndExpand">
                                                            <Image Source="invoice_color" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center"/>
                                                            <Label Text="{Binding total}" FontSize="Small" HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label Text="No se encontraron facturas" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False" x:Name="message"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>