Medicape/Medicape/Medicape/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             material:MaterialNavigationPage.StatusBarColor="#1B3147"
             BackgroundImageSource="backk"
             x:Class="Medicape.Views.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0, 20, 0, 0">
                    <Label Text="Medicape" FontSize="70" TextColor="white" FontFamily="{StaticResource Niconne}"/>
                </StackLayout>
                <Frame CornerRadius="5" BackgroundColor="White" Margin="0, 40, 0, 0">
                    <StackLayout Padding="10,20,10,20">
                        <Entry TextColor="#00cbc5"
                        PlaceholderColor="#00cbc5"
                        Placeholder="Usuario" 
                        HorizontalOptions="FillAndExpand"
                        x:Name="user"/>
                        <Entry TextColor="#00cbc5"
                        PlaceholderColor="#00cbc5"
                        Placeholder="Contraseña" 
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0"
                        IsPassword="True"
                        x:Name="password"/>

                        <Label Text="Rellene todos los campos" x:Name="message" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>
                    </StackLayout>
                </Frame>

                <Button 
                 HorizontalOptions="FillAndExpand"
                 Text="Iniciar"
                 TextColor="#00cbc5"
                 Margin="0, 30, 0, 0"
                 BackgroundColor="#fff"
                 HeightRequest="45"
                 BorderRadius="15"
                 Clicked="Button_Clicked"/>


                <Button 
                 HorizontalOptions="FillAndExpand"
                 Text="crear cuenta"
                 TextColor="#3d5afe"
                 Margin="0, 30, 0, 0"
                 BackgroundColor="#fff"
                 HeightRequest="45"
                 BorderRadius="15"
                 Clicked="Button_Clicked_1"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>