Medicape/Medicape/Medicape/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicape.Views.Profile"
             Title="Perfil"
             Icon="user">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame CornerRadius="5" BorderColor="#e7edf2" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                        <Image Source="user_color" WidthRequest="60" HeightRequest="60" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Margin="5, 0, 0, 0">
                        <Label Text="Obteniendo nombre..." FontFamily="{StaticResource BoldFont}" FontSize="18" x:Name="p_name"/>
                        <Label Text="Obteniendo fecha..." FontFamily="{StaticResource NormalFont}" FontSize="14" x:Name="p_fecha"/>
                        <Label Text="Obteniendo genero..." FontFamily="{StaticResource NormalFont}" FontSize="14" x:Name="p_sexo"/>
                    </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" >
                            <ImageButton Source="shutdown" WidthRequest="35" HeightRequest="35" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"/>
                        </StackLayout>
                </StackLayout>
            </Frame>
                <Frame CornerRadius="5" BorderColor="#e7edf2" BackgroundColor="White" Padding="0" Margin="0, 10, 0, 0">
                    <StackLayout>
                        <StackLayout HeightRequest="25" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="10">
                            <Label Text="Signos vitales" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18"/>
                            <Image Source="health_check_icon" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <Grid Padding="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>


                            <Image Source="ruler" WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="0"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Altura" Grid.Column="1" Grid.Row="0"/>

                            <Label FontFamily="{StaticResource BoldFont}"  FontSize="15" Text="0" Grid.Column="2" Grid.Row="0" x:Name="alt"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Mts" Grid.Column="3" Grid.Row="0"/>


                            <Image Source="libra" WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="1"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Peso" Grid.Column="1" Grid.Row="1"/>

                            <Label FontFamily="{StaticResource BoldFont}"  FontSize="15" Text="0" Grid.Column="2" Grid.Row="1" x:Name="peso"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Kg" Grid.Column="3" Grid.Row="1"/>


                            <Image Source="thermometer" WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="2"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Temperatura" Grid.Column="1" Grid.Row="2"/>

                            <Label FontFamily="{StaticResource BoldFont}"  FontSize="15" Text="0" Grid.Column="2" Grid.Row="2" x:Name="temp"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="ºC" Grid.Column="3" Grid.Row="2"/>


                            <Image Source="blood_pressure" WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="3"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Presion Arterial" Grid.Column="1" Grid.Row="3"/>

                            <Label FontFamily="{StaticResource BoldFont}"  FontSize="15" Text="0" Grid.Column="2" Grid.Row="3" x:Name="presion"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="mmHg" Grid.Column="3" Grid.Row="3"/>


                            <Image Source="health_check" WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="4"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Frec. Cardiaca" Grid.Column="1" Grid.Row="4"/>

                            <Label FontFamily="{StaticResource BoldFont}"  FontSize="15" Text="0" Grid.Column="2" Grid.Row="4" x:Name="frec"/>

                            <Label FontFamily="{StaticResource NormalFont}"  FontSize="15" Text="Fc" Grid.Column="3" Grid.Row="4"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>